M = diag([-1,1,1,1]);

sphere;
axis equal;
hold on;

a = {};
controlPoints.coords = getSphereCoords(-pi/3,0);
a{1} = controlPoints;
controlPoints.coords = getSphereCoords(-pi/3.5,-pi/4);
a{2} = controlPoints;
controlPoints.coords = getSphereCoords(-pi/4,-pi/7);
a{3} = controlPoints;
controlPoints.coords = getSphereCoords(-pi/8,-pi/5);
a{2} = controlPoints;
controlPoints.coords = getSphereCoords(0,0);
a{3} = controlPoints;

for i=1:length(a)
    p = plot3(a{i}.coords(2),a{i}.coords(3),a{i}.coords(4));
    set(p,'Marker','.');
    set(p,'MarkerSize',30);
end

point1 = [];

for i = 0:0.01:1
    point1 = [point1,QBinterpolation(a,i,M)];
end

for i=1:size(point1,2)
    point1(:,i)=1/point1(1,i).*point1(:,i);
end

X=point1(2,:);
Y=point1(3,:);
Z=point1(4,:);
plot3(X,Y,Z);

% X=points(2,:);
% Y=points(3,:);
% Z=points(4,:);
% plot3(X,Y,Z);

%% calculate controlpoint for the next QB-segment
tangentPoint = getTangentPoint(getSphereCoords(-pi/3,0),...
    getSphereCoords(-pi/8,-pi/5),getSphereCoords(0,0),M);
% getSphereCoords(pi/3,0) is the endpoint of the secon qb-segment
points = getQBpoints(getSphereCoords(0,0),getSphereCoords(pi/3,0), tangentPoint, M);


for i=1:size(points,2)
    p = plot3(points(2,i),points(3,i),points(4,i));
    set(p,'Marker','.');
    set(p,'MarkerSize',20);
end

% a = {};
% controlPoints.coords = getSphereCoords(-pi/3,0);
% a{1} = controlPoints;
% controlPoints.coords = getSphereCoords(-pi/8,-pi/5);
% a{2} = controlPoints;
% controlPoints.coords = getSphereCoords(0,0);
% a{3} = controlPoints;

for i=1:size(points,2)
    if points(:,i)==a{1}.coords
        continue;
    end
    a = {};
    controlPoints.coords = getSphereCoords(0,0);
    a{1} = controlPoints;
    controlPoints.coords = points(:,i);
    a{2} = controlPoints;
    controlPoints.coords = getSphereCoords(pi/6,pi/8);
    a{3} = controlPoints;
    controlPoints.coords = getSphereCoords(pi/4,pi/12);
    a{4} = controlPoints;
    controlPoints.coords = getSphereCoords(pi/3,0);
    a{5} = controlPoints;
    
    point1 = [];
    for j = 0:0.01:1
        point1 = [point1,QBinterpolation(a,j)];
    end
    
    for j=1:size(point1,2)
        point1(:,j)=1/point1(1,j).*point1(:,j);
    end
    
    X=point1(2,:);
    Y=point1(3,:);
    Z=point1(4,:);
    plot3(X,Y,Z);
    
end




% die interpolierten punkte nochmal extra für aitken
% a = {};
% controlPoints.coords = getSphereCoords(-pi/3,0);
% controlPoints.value = 0;
% a{1} = controlPoints;
% controlPoints.coords = getSphereCoords(-pi/4,-pi/7);
% controlPoints.value = 0.25;
% a{2} = controlPoints;
% controlPoints.coords = getSphereCoords(0,0);
% controlPoints.value = 0.5;
% a{3} = controlPoints;
% controlPoints.coords = getSphereCoords(pi/6,pi/8);
% controlPoints.value = 0.75;
% a{4} = controlPoints;
% controlPoints.coords = getSphereCoords(pi/3,0);
% controlPoints.value = 1;
% a{5} = controlPoints;
% 
% 
% point1 = [];
% 
% for i = 0:0.01:1
%     point1 = [point1,QBinterpolation(a,i)];
% end
% 
% for i=1:size(point1,2)
%     point1(:,i)=1/point1(1,i).*point1(:,i);
% end
% 
% X=point1(2,:);
% Y=point1(3,:);
% Z=point1(4,:);
% plot3(X,Y,Z);